[33mcommit 1a4f709ec8fa5356d15e3b2719be3692061f28a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Michael Hsieh <opas1216@hotmail.com>
Date:   Mon Nov 27 00:58:58 2023 +0800

    Update#20231126

[33mcommit e478b26a2c049d789438dfeed105b468eb087a0f[m
Author: Michae.Hsieh <opas1216@hotmail.com>
Date:   Wed Nov 15 17:05:45 2023 +0800

    Update#20231115

[33mcommit bff468edb9683ed50f92b29122c12413f9c1f220[m
Author: Michael Hsieh <opas1216@hotmail.com>
Date:   Wed Nov 15 01:32:51 2023 +0800

    Update#20231114

[33mcommit d7f84d25888042c235edf28dd714f5eb6b437f05[m
Merge: d93c34a a20012e
Author: Michael Hsieh <opas1216@hotmail.com>
Date:   Tue Nov 14 20:56:49 2023 +0800

    Merge branch 'main' of https://github.com/opas1216/SideProject_Udemy_WebDevelopmentBootcamp

[33mcommit d93c34a7f2eaf3cc7960d625d3d8b4073dbeff32[m
Author: Michael Hsieh <opas1216@hotmail.com>
Date:   Tue Nov 14 20:54:56 2023 +0800

    update#20231114

[33mcommit a20012e096753b8474fea023d0e94b05eef62b55[m
Author: Michae.Hsieh <opas1216@hotmail.com>
Date:   Tue Nov 14 17:19:27 2023 +0800

    Update#20231114

[33mcommit dfa740b41dbd5b80cac27b4b43fe4d32131c6ce3[m
Author: Michae.Hsieh <opas1216@hotmail.com>
Date:   Mon Nov 13 18:04:37 2023 +0800

    Update#20231113

[33mcommit 43eea9fd47a4392b679e8d3b030be60b59e333c4[m
Author: Michael Hsieh <opas1216@hotmail.com>
Date:   Thu Nov 9 00:04:57 2023 +0800

    Update 20231109

[33mcommit 72b1b29e71a6a6b26340da48b6be1fa0f917d714[m
Merge: df98310 8d3c4da
Author: Michael Hsieh <opas1216@hotmail.com>
Date:   Wed Nov 8 02:03:35 2023 +0800

    Merge branch 'main' of https://github.com/opas1216/SideProject_Udemy_WebDevelopmentBootcamp

[33mcommit df98310ec2e92cbbd4a05e72a430bcca3e5dc8e9[m
Merge: e644a31 45ce063
Author: Michael Hsieh <opas1216@hotmail.com>
Date:   Wed Nov 8 00:16:28 2023 +0800

    Merge branch 'main' of https://github.com/opas1216/SideProject_Udemy_WebDevelopmentBootcamp

[33mcommit 8d3c4da65ede82e580cf30658630b36082110a5c[m
Merge: e644a31 45ce063
Author: Michael Hsieh <opas1216@hotmail.com>
Date:   Wed Nov 8 00:16:28 2023 +0800

    Merge branch 'main' of https://github.com/opas1216/SideProject_Udemy_WebDevelopmentBootcamp

[33mcommit e644a31f6ccdc3802a1fee378e21d176c3ea36d4[m
Author: Michael Hsieh <opas1216@hotmail.com>
Date:   Tue Nov 7 23:26:28 2023 +0800

    Update 20231107

[33mcommit 45ce063d0e8e25f523b844740c346b3c17a2a452[m
Author: Michae.Hsieh <opas1216@hotmail.com>
Date:   Wed Nov 1 18:34:47 2023 +0800

    Update 20231101

[33mcommit 19ff7c9cfa66eed07e5af9017e2b94a7547f8918[m
Author: Michael Hsieh <opas1216@hotmail.com>
Date:   Thu Oct 26 23:54:18 2023 +0800

    Update#20231026

[33mcommit ac4d837e002d73b585674f9c40e9d4f7c0e4ca11[m
Merge: a7374ff 6813600
Author: Michael Hsieh <opas1216@hotmail.com>
Date:   Thu Oct 26 02:00:41 2023 +0800

    Merge branch 'main' of https://github.com/opas1216/SideProject_Udemy_WebDevelopmentBootcamp

[33mcommit a7374ffe7cba563a4b5074c02d1d00f9d9ebc280[m
Merge: 50af433 9bf0e1c
Author: Michael Hsieh <opas1216@hotmail.com>
Date:   Thu Oct 26 01:30:16 2023 +0800

    Merge branch 'main' of https://github.com/opas1216/SideProject_Udemy_WebDevelopmentBootcamp

[33mcommit 68136000e766d53346b351e15aef35d25ffcb657[m
Merge: 50af433 9bf0e1c
Author: Michael Hsieh <opas1216@hotmail.com>
Date:   Thu Oct 26 01:30:16 2023 +0800

    Merge branch 'main' of https://github.com/opas1216/SideProject_Udemy_WebDevelopmentBootcamp

[33mcommit 50af43344640e021a11726b79b800e9df0e31094[m
Author: Michael Hsieh <opas1216@hotmail.com>
Date:   Thu Oct 26 01:22:57 2023 +0800

    Update#20231026

[33mcommit 9bf0e1c418b8414a1371845b68be0715720f8ad1[m
Author: Michael Hsieh <opas1216@hotmail.com>
Date:   Thu Oct 26 01:22:57 2023 +0800

    Update#20231026

[33mcommit c3ce8fb97ebfd8c3a37a739e1a37d41a0224ed56[m
Author: Michae.Hsieh <opas1216@hotmail.com>
Date:   Wed Oct 25 18:16:03 2023 +0800

    Update#20231025

[33mcommit a04e69aa87fb063c67a380a12856af320433f092[m
Author: Michael Hsieh <opas1216@hotmail.com>
Date:   Tue Oct 24 02:56:18 2023 +0800

    Update 20231024

[33mcommit b6c661b13cc078d8bd6c611367613e18a62f5a60[m
Author: Michael Hsieh <opas1216@hotmail.com>
Date:   Tue Oct 24 02:15:37 2023 +0800

    Update 20231024

[33mcommit f589f012b9c32aa6725d076b4d5f7090b94c40d9[m
Merge: 4f5734d edfb040
Author: Michae.Hsieh <opas1216@hotmail.com>
Date:   Mon Oct 23 15:29:19 2023 +0800

    Merge branch 'main' of https://github.com/opas1216/SideProject_Udemy_WebDevelopmentBootcamp into main

[33mcommit 4f5734d2aec5e642ab00471332bdb8620057ac3c[m
Merge: 05721c2 f66aed1
Author: Michael Hsieh <opas1216@hotmail.com>
Date:   Mon Oct 23 01:16:52 2023 +0800

    Merge branch 'master'

[33mcommit edfb0403d0db1ae5cfa2f0852ceb7f5ece52ca93[m
Merge: 05721c2 f66aed1
Author: Michael Hsieh <opas1216@hotmail.com>
Date:   Mon Oct 23 01:16:52 2023 +0800

    Merge branch 'master'

[33mcommit 05721c2bb878321b43b18a90c892889d577c3bc9[m
Author: opas1216 <37916604+opas1216@users.noreply.github.com>
Date:   Mon Oct 23 01:05:11 2023 +0800

    Initial commit

[33mcommit f66aed1cb23e85eecf5686f0cfc3e035ea99b73d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Michael Hsieh <opas1216@hotmail.com>
Date:   Sun Oct 22 22:55:03 2023 +0800

    Initial commit
