<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div div p {
            color: white;
        }


        .red-square {
            width: 200px;
            height: 200px;
            
            display: inline-block;
            background-color: red;
        }

        .green-square {
            width: 200px;
            height: 200px;
            display: inline-block;
            background-color: green;
        }

        .blue-square {
            width: 200px;
            height: 200px;
            display: inline-block;
            background-color: blue;
        }




    </style>
</head>
<body>

    <div>
        <h1>Exercise - 1</h1>
        <div>
            <p>Expectation<img src="./goal1.png" alt="" style="width: 100%; height: 100%;"></p>
        </div>
        <div>
            <p>Self-Practice</p>
            <div class="red-square"><p>Red Paragraph</p></div>
            <div class="green-square"><p>Green Paragraph</p></div>
            <div class="blue-square"><p>Blue Paragraph</p></div>

        </div>
    </div>
    <div>
        <div>
            <h1>Exercise - 2</h1>
            <p>Expectation<img src="./goal2.png" alt="" style="width: 50%; height: 50%;"></p>
        </div>
        <div>
            <p>Self-Practice</p>
        </div>

    </div>

</body>
</html>