<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color:red;
      width: 900px;
      height: 600px;
    }
    .flag > p{
      font-size: 50px;
      color: white;
      width: 600px;
      height: 100px;
      text-align: center;
    }

    .flag > div {
      /* Blue */
      width: 900px;
      height: 200px;
      background-color: blue;
    }


    .flag div div p {
      width: 100px;
      height: 100px;
      left: 250px;
      top: 50px;
      position: relative;
      background-color: white;
      border-radius: 50%;
      color: black;
      font-size: 30px;
      
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <header>

  </header>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
  <footer>

  </footer>
</body>

</html>