<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning Exercise</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
            .red-circle {
                background-color: red;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                position: relative;
                left: 250px;
                top: 150px;
            }

            .blue-box {
                background-color: blue;
                width: 500px;
                height: 300px;
                position: relative;
                left: 200px;
                top: 200px;

            }
    </style>
</head>
<body>
    <header>
        <div style="background-color: orange; padding: 30px;color: white; font: bold; font-size: 40px;">CSS Positioning Exercise</div>
    </header>
    <main>
        <div class="blue-box">
            <div class="red-circle"></div>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>